<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="og:type" content="">
  <meta name="og:title" content="">
  <meta name="og:image" content="">
  <meta name="og:site_name" content="">
  <title></title>
  <link rel="canonical" href="">
  <link rel="stylesheet" href="">
  <style>
    button#baseObject {
      width: 280px;
      position: relative;
      transition: 0.3s ease-in-out;
    }

    button#baseObject.click {
      background: #f1f1f1;
      color: #707070;
    }

    /* ローディングアニメーション */
    #baseObject span,
    #baseObject span:after {
      display: none;
      border-radius: 9999px;
      width: 25px;
      height: 25px;
    }

    button#baseObject.click span,
    button#baseObject.click span:after {
      display: inline-block;
    }

    #baseObject span {
      position: absolute;
      text-indent: -9999em;
      border-top: 3px solid rgba(255, 255, 255, 0.4);
      border-right: 3px solid rgba(255, 255, 255, 0.4);
      border-bottom: 3px solid rgba(255, 255, 255, 0.4);
      border-left: 3px solid #313131;
      transform: translateZ(0);
      animation: loadAnime 3s linear;
      vertical-align: middle;
      left: 20px;
    }

    @keyframes loadAnime {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
        opacity: 0;
      }
    }

  </style>
</head>
<body>
  <button id="baseObject">
    <span></span>ローディングボタン
  </button>

  <script>
    const button = document.getElementById('baseObject');

    button.addEventListener('click', () => {
      button.className = 'click';
      button.innerHTML = "<span></span>ローディング中";
      setTimeout(() => {
        button.className = button.className.replace('click', '');
        button.innerHTML = '<span></span>ローディングボタン';
      }, 3000);
    });
  </script>
</body>
</html>
